{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DevDeck",
  "version": "0.3.1",
  "identifier": "com.develtech.devdeck",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DevDeck",
        "width": 1440,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "visible": false
      },
      {
        "label": "widget",
        "title": "Command Widget",
        "width": 380,
        "height": 540,
        "minWidth": 300,
        "minHeight": 160,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": false
      },
      {
        "label": "toast",
        "title": "Stash capture",
        "width": 340,
        "height": 96,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/d3velopm3nt/devdeck/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1RDRDQTUyRjU0REQyMUUKUldRZTBrMzFVc3JVTmRjN1dBTnc3RHNodWZrQUJxcjRQTUxkMDBrVXRiaXI4MWF5VGdjanZQTWoK"
    }
  }
}
